<html>
	<head>
		<META http-equiv=Content-Type content="text/html; charset=UTF-8">
		<title>免费在线翻译</title>
		<style type="text/css">
<!--
body {
	margin: 0
}

td,body {
	font-size: 15px;
	font-family: arial, sans-serif, 宋体;
}

body {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background: #fcfff7
}

a:link {
	color: #000000;
	text-decoration: none;
	padding-left: 4px;
}

a:visited {
	COLOR: #000000;
	TEXT-DECORATION: none;
	padding-left: 4px;
}

a:active {
	color: green;
	text-decoration: none;
	padding-left: 4px;
}

a:hover {
	color: red;
	text-decoration: underline;
	padding-left: 4px;
}

a.m:link {
	color: #000000;
	text-decoration: none;
	padding-left: 0px;
}

a.m:visited {
	COLOR: #000000;
	TEXT-DECORATION: none;
	padding-left: 0px;
}

a.m:active {
	color: green;
	text-decoration: none;
	padding-left: 0px;
}

a.m:hover {
	color: red;
	text-decoration: underline;
	padding-left: 0px;
}

.f9pt {
	font-size: 12px;
}

#sfont a,#sfont b {
	font-size: 13px;
}

.t1 {
	border-width: 1px 1px 1px 1px;
	border-style: solid;
	font-size: 12px;
	text-align: center
}

.bgg {
	border-color: #8AB78A;
	width: 776px;
}
-->
</style>
		<base target="_blank">

	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
		onLoad="document.text_form.text.select();document.text_form.text.focus()">
		<div align="center">

			<table border="0" cellPadding="0" cellSpacing="0" width="778">

			</table>

			<div align="center">
				<center>

					<div class="t1 bgg">
						<center>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">

								<tr bgcolor="C5D5C5">
									<td>
										<table width="100%" border="0" cellspacing="1" cellpadding="7">
											<tr bgcolor="#EFF7F0">
												<td align="center">
													<table width="98%" height="70" border="0" cellpadding="3"
														cellspacing="0" bgcolor="#EEF7FF"
														style="margin-top: 6px; margin-bottom: 6px">
														<tr>
															<td height="24" align="center" valign="bottom">
																<font color="#346F0E">Google在线翻译</font>
															</td>
														</tr>
														<tr>
															<td align="center">
																<table width="99%" border="0" align="center"
																	cellpadding="3" cellspacing="0">
																	<form action="http://translate.google.cn/"
																		method="post" id="text_form" name="text_form"
																		enctype="application/x-www-form-urlencoded"
																		onSubmit="this.action = 'http://translate.google.cn/?sl=' + this.old_sl.value + '&tl=' +this.old_tl.value; UserTrack.send({page:window.pageId || 'hao123-ss-fy', type:'trans', level:'2', use:'google'});">
																		<input type=hidden name=js value="n" id=js>
																		<input type=hidden name=prev value="_t" id=prev>
																		<input type=hidden name=hl value="zh-CN" id=hl>
																		<input type=hidden name=ie value="UTF-8">
																		<input type=hidden name=layout value="1">
																		<input type=hidden name=eotf value="1">
																	<tr>
																		<td width="96" align="center">
																			&nbsp;
																		</td>
																		<td>
																			<textarea name=text cols="70" rows="7"
																				style="font-family: arial, sans-serif, 宋体; font-size: 16px;"></textarea>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			&nbsp;
																		</td>
																		<td>
																			<select class=sllangdropdown name=sl id="old_sl"
																				tabindex=0>
																				<option SELECTED value="en">
																					英语
																				</option>
																				<option value=""></option>
																				<option value="separator" disabled>
																					&#8212;
																				</option>
																				<option value="auto">
																					检测语言
																				</option>
																				<option value="separator" disabled>
																					&#8212;
																				</option>
																				<option value="sq">
																					阿尔巴尼亚语
																				</option>
																				<option value="ar">
																					阿拉伯语
																				</option>
																				<option value="az">
																					阿塞拜疆语 ALPHA
																				</option>
																				<option value="ga">
																					爱尔兰语
																				</option>
																				<option value="et">
																					爱沙尼亚语
																				</option>
																				<option value="be">
																					白俄罗斯语
																				</option>
																				<option value="bg">
																					保加利亚语
																				</option>
																				<option value="is">
																					冰岛语
																				</option>
																				<option value="pl">
																					波兰语
																				</option>
																				<option value="fa">
																					波斯语
																				</option>
																				<option value="af">
																					布尔文(南非荷兰语)
																				</option>
																				<option value="da">
																					丹麦语
																				</option>
																				<option value="de">
																					德语
																				</option>
																				<option value="ru">
																					俄语
																				</option>
																				<option value="fr">
																					法语
																				</option>
																				<option value="tl">
																					菲律宾语
																				</option>
																				<option value="fi">
																					芬兰语
																				</option>
																				<option value="ka">
																					格鲁吉亚语 ALPHA
																				</option>
																				<option value="ht">
																					海地克里奥尔语 ALPHA
																				</option>
																				<option value="ko">
																					韩语
																				</option>
																				<option value="nl">
																					荷兰语
																				</option>
																				<option value="gl">
																					加利西亚语
																				</option>
																				<option value="ca">
																					加泰罗尼亚语
																				</option>
																				<option value="cs">
																					捷克语
																				</option>
																				<option value="hr">
																					克罗地亚语
																				</option>
																				<option value="lv">
																					拉脱维亚语
																				</option>
																				<option value="lt">
																					立陶宛语
																				</option>
																				<option value="ro">
																					罗马尼亚语
																				</option>
																				<option value="mt">
																					马耳他语
																				</option>
																				<option value="ms">
																					马来语
																				</option>
																				<option value="mk">
																					马其顿语
																				</option>
																				<option value="no">
																					挪威语
																				</option>
																				<option value="pt">
																					葡萄牙语
																				</option>
																				<option value="ja">
																					日语
																				</option>
																				<option value="sv">
																					瑞典语
																				</option>
																				<option value="sr">
																					塞尔维亚语
																				</option>
																				<option value="sk">
																					斯洛伐克语
																				</option>
																				<option value="sl">
																					斯洛文尼亚语
																				</option>
																				<option value="sw">
																					斯瓦希里语
																				</option>
																				<option value="th">
																					泰语
																				</option>
																				<option value="tr">
																					土耳其语
																				</option>
																				<option value="cy">
																					威尔士语
																				</option>
																				<option value="uk">
																					乌克兰语
																				</option>
																				<option value="eu">
																					西班牙的巴斯克语 ALPHA
																				</option>
																				<option value="es">
																					西班牙语
																				</option>
																				<option value="iw">
																					希伯来语
																				</option>
																				<option value="el">
																					希腊语
																				</option>
																				<option value="hu">
																					匈牙利语
																				</option>
																				<option value="hy">
																					亚美尼亚语 ALPHA
																				</option>
																				<option value="it">
																					意大利语
																				</option>
																				<option value="yi">
																					意第绪语
																				</option>
																				<option value="hi">
																					印地语
																				</option>
																				<option value="ur">
																					印度乌尔都语 ALPHA
																				</option>
																				<option value="id">
																					印尼语
																				</option>
																				<option value="en">
																					英语
																				</option>
																				<option value="vi">
																					越南语
																				</option>
																				<option value="zh-CN">
																					中文
																				</option>
																			</select>
																			<span class=langselect id="sl_select"></span>
																			<span style='font-size: 1.5em; vertical-align: -1px;'>&raquo;</span>
																			<select class=tllangdropdown name=tl id="old_tl"
																				tabindex=0>
																				<option SELECTED value="zh-CN">
																					中文(简体)
																				</option>
																				<option value=""></option>
																				<option value="separator" disabled>
																					&#8212;
																				</option>
																				<option value="sq">
																					阿尔巴尼亚语
																				</option>
																				<option value="ar">
																					阿拉伯语
																				</option>
																				<option value="az">
																					阿塞拜疆语 ALPHA
																				</option>
																				<option value="ga">
																					爱尔兰语
																				</option>
																				<option value="et">
																					爱沙尼亚语
																				</option>
																				<option value="be">
																					白俄罗斯语
																				</option>
																				<option value="bg">
																					保加利亚语
																				</option>
																				<option value="is">
																					冰岛语
																				</option>
																				<option value="pl">
																					波兰语
																				</option>
																				<option value="fa">
																					波斯语
																				</option>
																				<option value="af">
																					布尔文(南非荷兰语)
																				</option>
																				<option value="da">
																					丹麦语
																				</option>
																				<option value="de">
																					德语
																				</option>
																				<option value="ru">
																					俄语
																				</option>
																				<option value="fr">
																					法语
																				</option>
																				<option value="tl">
																					菲律宾语
																				</option>
																				<option value="fi">
																					芬兰语
																				</option>
																				<option value="ka">
																					格鲁吉亚语 ALPHA
																				</option>
																				<option value="ht">
																					海地克里奥尔语 ALPHA
																				</option>
																				<option value="ko">
																					韩语
																				</option>
																				<option value="nl">
																					荷兰语
																				</option>
																				<option value="gl">
																					加利西亚语
																				</option>
																				<option value="ca">
																					加泰罗尼亚语
																				</option>
																				<option value="cs">
																					捷克语
																				</option>
																				<option value="hr">
																					克罗地亚语
																				</option>
																				<option value="lv">
																					拉脱维亚语
																				</option>
																				<option value="lt">
																					立陶宛语
																				</option>
																				<option value="ro">
																					罗马尼亚语
																				</option>
																				<option value="mt">
																					马耳他语
																				</option>
																				<option value="ms">
																					马来语
																				</option>
																				<option value="mk">
																					马其顿语
																				</option>
																				<option value="no">
																					挪威语
																				</option>
																				<option value="pt">
																					葡萄牙语
																				</option>
																				<option value="ja">
																					日语
																				</option>
																				<option value="sv">
																					瑞典语
																				</option>
																				<option value="sr">
																					塞尔维亚语
																				</option>
																				<option value="sk">
																					斯洛伐克语
																				</option>
																				<option value="sl">
																					斯洛文尼亚语
																				</option>
																				<option value="sw">
																					斯瓦希里语
																				</option>
																				<option value="th">
																					泰语
																				</option>
																				<option value="tr">
																					土耳其语
																				</option>
																				<option value="cy">
																					威尔士语
																				</option>
																				<option value="uk">
																					乌克兰语
																				</option>
																				<option value="eu">
																					西班牙的巴斯克语 ALPHA
																				</option>
																				<option value="es">
																					西班牙语
																				</option>
																				<option value="iw">
																					希伯来语
																				</option>
																				<option value="el">
																					希腊语
																				</option>
																				<option value="hu">
																					匈牙利语
																				</option>
																				<option value="hy">
																					亚美尼亚语 ALPHA
																				</option>
																				<option value="it">
																					意大利语
																				</option>
																				<option value="yi">
																					意第绪语
																				</option>
																				<option value="hi">
																					印地语
																				</option>
																				<option value="ur">
																					印度乌尔都语 ALPHA
																				</option>
																				<option value="id">
																					印尼语
																				</option>
																				<option value="en">
																					英语
																				</option>
																				<option value="vi">
																					越南语
																				</option>
																				<option value="zh-TW">
																					中文(繁体)
																				</option>
																				<option value="zh-CN">
																					中文(简体)
																				</option>
																			</select>
																			<span class=langselect id="tl_select"></span>
																			<input name="submit" id="old_submit" type=submit
																				value=" 翻  译 ">
																		</td>
																	</tr>
																	</form>
																</table>
																<br />
																<br />
																<form action="http://fanyi.baidu.com/translate"
																	method="post" id="baidu_form" name="f2"
																	accept-charset="utf-8" target="_blank"
																	onsubmit="UserTrack.send({page:window.pageId || 'hao123-ss-fy', type:'trans', level:'2', use:'baidu'});">
																	<table width="99%" border="0" align="center"
																		cellpadding="3" cellspacing="0">
																		<tr>
																			<th>
																				百度在线翻译
																			</th>
																		</tr>
																		<tr>
																			<td align=center>
																				<textarea name="query" id="sen" style="width: 511px"
																					rows=8 tabindex=1></textarea>
																			</td>
																		</tr>
																		<tr>
																			<td align=center>
																				<select id="trans-language" name="lang">
																					<option value="auto2auto">
																						自动检测中英文
																					</option>
																					<option value="zh2en">
																						中译英
																					</option>
																					<option value="en2zh">
																						英译中
																					</option>
																				</select>
																				&raquo;
																				<input type="submit" value="百度翻译" />
																			</td>
																		</tr>
																	</table>
																</form>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr bgcolor="#D9EDDA">
									<td width="100%" height="20" class="f9pt" align="center">
										<font color="#346F0E">其他在线翻译</font>
									</td>
								</tr>
								<tr bgcolor="C5D5C5">
									<td>
										<table width="100%" border="0" cellspacing="1" cellpadding="7">
											<tr bgcolor="#EFF7F0">
												<td width="25%">
													<a href="http://fanyi.baidu.com/">百度翻译</a>
												</td>
												<td width="25%">
													<a href="http://translate.google.com/">Google在线翻译</a>
												</td>
												<td width="25%">
													<a href="http://www.iciba.com/">爱词霸</a>
												</td>
												<td width="25%">
													<a href="http://www.microsofttranslator.com/Default.aspx">必应翻译</a>
												</td>
											</tr>
											<tr bgcolor="#EFF7F0">
												<td>
													<a href="http://cidian.youdao.com/">有道词典</a>
												</td>
												<td>
													<a href="http://fanyi.cn.yahoo.com/">Yahoo在线翻译</a>
												</td>
												<td bgcolor="#EFF7F0">
													<a href="http://www.netat.net/">金桥翻译</a>
												</td>
												<td>
													<a href="http://www.skycn.com/zt/fanyi/index.html">翻译软件大全</a>
												</td>
											</tr>
											<tr bgcolor="#EFF7F0">
												<td>
													<a href="http://ky.iciba.com/">金山快译</a>
												</td>
												<td>
													<a href="http://dict.hjenglish.com/jp/">日语在线翻译</a>
												</td>
												<td bgcolor="#EFF7F0">
													<a href="http://dict.cnki.net/">cnki翻译助手</a>
												</td>
												<td bgcolor="#EFF7F0">
													<a href="http://fanyi.youdao.com/">有道翻译</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</center>
					</div>
					<br>
				</center>
			</div>
		</div>
		<script type="text/javascript">

    //add track. 2011-04-11
    document.getElementById('old_submit').onclick = function () {

        if (!Array.prototype.indexOf) {
            Array.prototype.indexOf = indexOf;
        }
        
        var s1 = document.getElementById('old_sl').value, s2 = document.getElementById('old_tl').value,
            tracked = ['zh-cn2en', 'zh-cn2ja', 'zh-cn2ko', 'zh-cn2fr', 'en2zh-cn', 'ja2zh-cn', 'ko2zh-cn', 'fr2zh-cn'];
        var p = s1.toLowerCase() + '2' + s2.toLowerCase();
        if (tracked.indexOf(p) < 0) {
            p = 'other';
        }

        UserTrack.send({ level: "2", page: pageId, type: "click", position: p });

        function indexOf(item, i) {
            i || (i = 0);
            var length = this.length;
            if (i < 0) i = length + i;
            for (; i < length; i++)
                if (this[i] === item) return i;
            return -1;
        }
    };
</script>
		<script>
UserTrack.send({level:2, page:window.pageId, type:"access"});
</script>
	</body>
</html>